<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="background_3.jpg"
             >
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label Text="Cáculo da Diária"
               FontFamily="SilkscreenRegular"
               FontSize="32"
               HorizontalOptions="Center"
               Margin="0,0,0,20"
               TextColor="White" />

        <Frame Padding="10"
               BorderColor="#2DD4BF"
               CornerRadius="5"
               BackgroundColor="#1E293B">
            
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                             Text="Adultos:" 
                             TextColor="AntiqueWhite"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="White"
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                             Text="Crianças:"
                             TextColor="AntiqueWhite"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="White"
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />


                </Grid>

                <Label Text="Escolha sua Suíte" 
                       TextColor="AntiqueWhite"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        TitleColor="DarkGray"
                        ItemDisplayBinding="{Binding Descricao}"/>

                <Frame Padding="20"
                       Margin="10"
                       CornerRadius="25"
                       BackgroundColor="#111827"
                       BorderColor="#2DD4BF"
                       HasShadow="True"
                       >
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia"
                               TextColor="AntiqueWhite"/>
                        <HorizontalStackLayout>
                            <Label Text="Check-in:"
                                   TextColor="AntiqueWhite"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"
                                        TextColor="#7DF9FF"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out:"
                                   TextColor="AntiqueWhite"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"
                                        TextColor="#7DF9FF"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout> 
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked"
                        TextColor="AntiqueWhite"
                        Margin="0,20,0,10"
                        BackgroundColor="#0B0F1A"
                        FontFamily="SilkscreenRegular"
                        FontAttributes="Bold"
                        FontSize="14"
                        CornerRadius="25"
                        HeightRequest="55"
                        WidthRequest="200"/>


                <Button
                    Text="Sobre"
                    TextColor="AntiqueWhite"
                    Clicked="Sobre_Clicked"
                    BackgroundColor="#0B0F1A"
                    FontFamily="SilkscreenRegular"
                    FontAttributes="Bold"
                    FontSize="14"
                    CornerRadius="25"
                    HeightRequest="55"
                    WidthRequest="200"/>
                
            </VerticalStackLayout>
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>